# PhoneBook

./: PhoneBook.sln  README.md
Sources/01. Core/PhoneBook.Core.Contracts/: PhoneBook.Core.Contracts.csproj
Sources/01. Core/PhoneBook.Core.Contracts/Common/: IBaseEntityRepository.cs  IBaseService.cs
Sources/01. Core/PhoneBook.Core.Contracts/Contacts/: IContactRepository.cs  IContactService.cs  IContactTagRepository.cs
Sources/01. Core/PhoneBook.Core.Contracts/Phones/: IPhoneRepository.cs  IPhoneService.cs  IPhoneTypeRepository.cs  IPhoneTypeService.cs
Sources/01. Core/PhoneBook.Core.Contracts/Tags/: ITagRepository.cs  ITagService.cs
Sources/01. Core/PhoneBook.Core.Entities/Common/: BaseEntity.cs
Sources/01. Core/PhoneBook.Core.Entities/Contacts/: Contact.cs  ContactTag.cs
Sources/01. Core/PhoneBook.Core.Entities/Phones/: Phone.cs  PhoneType.cs
Sources/01. Core/PhoneBook.Core.Entities/Tags/: Tag.cs
Sources/02. Services/PhoneBook.Services.ApplicationServices/Common/: BaseService.cs
Sources/02. Services/PhoneBook.Services.ApplicationServices/Contacts/: ContactService.cs
Sources/03. Infrastructures/PhoneBook.Infrastructures.DAL.EF/: PhoneBook.Infrastructures.DAL.EF.csproj
Sources/03. Infrastructures/PhoneBook.Infrastructures.DAL.Fake/: PhoneBook.Infrastructures.DAL.Fake.csproj
Sources/04. Endpoints/PhoneBook.Endpoints.UI.MVC/: PhoneBook.Endpoints.UI.MVC.csproj  Program.cs
Sources/04. Endpoints/PhoneBook.Endpoints.UI.WinForms/: MainForm.Designer.cs  MainForm.cs  PhoneBook.Endpoints.UI.WinForms.csproj  Program.cs
Tests/01. Core/PhoneBook.Core.Contracts.Test/: UnitTest1.cs
Tests/01. Core/PhoneBook.Core.Entities.Test/: UnitTest1.cs
(+87 files in other folders)
