is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PB.Infrastructures.DAL.Fake
build_property.ProjectDir = C:\Users\Fereidouni\source\repos\PB\Sources\03. Infrastructures\PB.Infrastructures.DAL.Fake\
